# Copy the configuration below and add it to your
# ~/.config/kitty/kitty.conf file

## Root Loops color scheme
## via https://rootloops.sh

# The basic colors
background              #0c0419
foreground              #e6ddf9
selection_background    #e6ddf9
selection_foreground    #0c0419

# Cursor colors
cursor_text_color       #e6ddf9
cursor                  #c3abf0

# URL underline color when hovering with mouse
url_color               #ac7925

# Kitty window border colors
active_border_color     #c3abf0
inactive_border_color   #603797
bell_border_color       #bb334c

# Tab bar colors
active_tab_foreground   #e6ddf9
active_tab_background   #0c0419
inactive_tab_foreground #2a1446
inactive_tab_background #c3abf0
tab_bar_background      #0c0419

# Colors for marks (marked text in the terminal)
mark1_foreground #e6ddf9
mark1_background #db475f
mark2_foreground #e6ddf9
mark2_background #ac7925
mark3_foreground #e6ddf9
mark3_background #5f953c

# The 16 terminal colors

# black
color0 #2a1446
color8 #603797

# red
color1 #bb334c
color9 #db475f

# green
color2  #4e7b31
color10 #5f953c

# yellow
color3  #8f631c
color11 #ac7925

# blue
color4  #296dbd
color12 #3d85dc

# magenta
color5  #9837bd
color13 #b250d9

# cyan
color6  #217b7b
color14 #2a9595

# white
color7  #c3abf0
color15 #f2eefc
